# Dream_On_Cherry_Rain

./: Dream_On_Cherry_Rain.sln
AttributeConsoleApp/: MyAttributeAttribute.cs  MyClass.cs  Program.cs
CollectionOperationConsoleApp/: Galaxy.cs  Program.cs
ConsoleConfigApp/: Article.cs  ArticleConfig.cs  Cat.cs  Comment.cs  CommentConfig.cs  ConsoleConfigApp.csproj  EFDbContext.cs  Person.cs  PersonConfig.cs  Program.cs
ConsoleConfigApp/Migrations/: 20220830130142_EFCore.Designer.cs  20220830130142_EFCore.cs  20220830131245_EFCore-AddHomeTown.Designer.cs  20220830131245_EFCore-AddHomeTown.cs  20220830151001_EFCore-AddCatTable.Designer.cs  20220830151001_EFCore-AddCatTable.cs  EFDbContextModelSnapshot.cs
ConsoleConsoleApp1/: WeatherForecast.cs
ConsoleConsoleApp1/Controllers/: WeatherForecastController.cs
ConsoleConsoleApp1/Properties/: launchSettings.json
Dream_On_Cherry_Rain/: WeatherForecast.cs
Dream_On_Cherry_Rain/Controllers/: WeatherForecastController.cs
Dream_On_Cherry_Rain/Properties/: launchSettings.json
EFCoreConsoleApp/: EFCoreConsoleApp.csproj  Program.cs  readme.txt
EFCoreConsoleApp/Data/: ContosePizzaContext.cs
EFCoreConsoleApp/DataScaffold/: EFCoreContext.cs
EFCoreConsoleApp/Migrations/: 20221104131414_InitialCreate.Designer.cs  20221104131414_InitialCreate.cs  20221104134457_AddSexColumn.Designer.cs  20221104134457_AddSexColumn.cs  ContosePizzaContextModelSnapshot.cs
EFCoreConsoleApp/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
EFCoreConsoleApp/ModelsScffold/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
FileSystemConsoleApp/: FileInfomation.cs  FileOperation.cs  Program.cs  StackBasedIteration.cs  WalkDirectoryTreeTest.cs
OperatorConsoleApp/: Box.cs  DelegateTest.cs  Program.cs  RegexOperation.cs
RazorEfCoreWebApplication/: Program.cs  RazorEfCoreWebApplication.csproj  readme.txt
RazorEfCoreWebApplication/Data/: EFCoreContext.cs
RazorEfCoreWebApplication/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
RazorEfCoreWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorEfCoreWebApplication/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorEfCoreWebApplication/Pages/Shared/: _Layout.cshtml
RazorEfCoreWebApplication/Properties/: launchSettings.json
